# Dotmim.Sync

./: Directory.Build.targets  Dotmim.Sync.sln  package.props
Projects/Dotmim.Sync.Core/: Dotmim.Sync.Core.csproj
Projects/Dotmim.Sync.MariaDB/: Dotmim.Sync.MariaDB.csproj  MariaDBSyncProvider.cs
Projects/Dotmim.Sync.MySql/: Dotmim.Sync.MySql.csproj  MySqlExtensionsMethods.cs  MySqlManagementUtils.cs  MySqlSyncAdapter.cs  MySqlSyncProvider.cs  MySqlTransientExceptionDetector.cs
Projects/Dotmim.Sync.MySql/Builders/: MySqlBuilderProcedure.cs  MySqlDbMetadata.cs  MySqlObjectNames.cs
Projects/Dotmim.Sync.PostgreSql/: Dotmim.Sync.PostgreSql.csproj
Projects/Dotmim.Sync.SqlServer/: Dotmim.Sync.SqlServer.csproj
Projects/Dotmim.Sync.SqlServer.ChangeTracking/: Dotmim.Sync.SqlServer.ChangeTracking.csproj
Projects/Dotmim.Sync.Sqlite/: Dotmim.Sync.Sqlite.csproj
Projects/Dotmim.Sync.Web.Client/: Dotmim.Sync.Web.Client.csproj
Projects/Dotmim.Sync.Web.Server/: Dotmim.Sync.Web.Server.csproj
