<Project>


  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Sébastien Pertus</Authors>
    <Company>Microsoft</Company>
    <Title>Dotmim.Sync.MariaDB</Title>
    <Summary>MariaDB Sync Provider. Client or Server provider .Net Standard 2.0</Summary>
    <Description>MariaDB Sync Provider. Manage a sync process beetween two relational databases provider. This provider can be used as Client or Server provider .Net Standard 2.0</Description>
    <PackageTags>Data, Database, Sync, Synchronization, Framework, Sql, MySql, MariaDB, Sqlite, Dotmim.Sync, NetStandard, SyncFramework</PackageTags>
    <PackageProjectUrl>https://dotmimsync.readthedocs.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mimetis/Dotmim.Sync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>8.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>


  <PropertyGroup>
    <PackageOutputPath>..\..\packages</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>